<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Woody-Practice</title>
</head>
<body>
 <section class="top-header">
    <div class="left">
        <div class="address">
            <i class="fa-solid fa-location-dot" style="color: #ab7442;"></i>
            <span>123 Street, New York, USA</span>
        </div>
        <div class="day-time">
            <i class="fa-regular fa-clock" style="color: #ab7442;"></i>
            <span>Mon - Fri : 09.00 AM - 09.00 PM</span>
        </div>
    </div>
    <div class="right">
        <div class="contact">
            <i class="fa-solid fa-phone" style="color: #ab7442;"></i>
            <span>+012 345 6789</span>
        </div>
        <div class="social-icons">
            <i class="fa-brands fa-square-facebook" style="color: #ab7442;"></i>
            <i class="fa-brands fa-square-youtube" style="color: #ab7442;"></i>
            <i class="fa-brands fa-square-twitter" style="color: #ab7442;"></i>
            <i class="fa-brands fa-linkedin" style="color: #ab7442;"></i>
        </div>
    </div>
 </section>

<section class="navigation-menu">
    <div class="nav-left">
        <h2>WooDY</h2>
    </div>
    <div class="nav-right">
        <div class="nav-menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="quote-btn">
            <a href="">Get A Quote <i class="fa-solid fa-arrow-right" style="color: white;"></i></a>
        </div>
    </div>
</section>

<section class="hero">
    <h5>welcome to woody</h5>
    <h1>Best Carpenter & Craftsman <br> Services</h1>
    <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
    <div class="hero-btn">
        <div class="redmore-btn">Read More</div>
        <div class="free-quote-btn">Free Quote</div>
    </div>
</section>

<section class="features">
    <div class="features-wrapper">
        <div class="single-feature-item">
            <div class="icon-box">
                <i class="fa-solid fa-user-check" style="color: #ab7442;"></i>
                <h1>01</h1>
            </div>
            <h5>Creative Designers</h5>
        </div>
        <div class="single-feature-item">
            <div class="icon-box">
                <i class="fa-solid fa-check" style="color: #ab7442;"></i>
                <h1>02</h1>
            </div>
            <h5>Creative Designers</h5>
        </div>
        <div class="single-feature-item">
            <div class="icon-box">
                <i class="fa-solid fa-compass-drafting" style="color: #ab7442;"></i>
                <h1>03</h1>
            </div>
            <h5>Creative Designers</h5>
        </div>
        <div class="single-feature-item">
            <div class="icon-box">
                <i class="fa-solid fa-headphones-simple" style="color: #ab7442;"></i>
                <h1>04</h1>
            </div>
            <h5>Creative Designers</h5>
        </div>
    </div>
</section>

<!-- About section start -->
<section class="about">
    <div class="about-left">
        <img src="./img/about.jpg" alt="">
    </div>
    <div class="about-right">
        <h1>About Us</h1>
        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet
        </p>
        <div class="info-wrap">
            <!-- info1 -->
            <div class="about-info">
                <div class="info-left">
                    <i class="fa-solid fa-users" style="color: #ab7442;"></i>
                </div>
                <div class="info-right">
                    <h2>1234</h2>
                    <p>Happy Client</p>
                </div>
            </div>
            <!-- info2 -->
            <div class="about-info">
                <div class="info-left">
                    <i class="fa-solid fa-check" style="color: #ab7442;"></i>
                </div>
                <div class="info-right">
                    <h2>1234</h2>
                    <p>Happy Client</p>
                </div>
            </div>
        </div>
        <div class="about-btn">
            <a href="">Explore More</a>
        </div>
    </div>
</section>

<section class="service">
    <div class="service-heading">
        <h1>Our Services</h1>
    </div>

    <div class="service-wrapper">
        <!-- service 1 -->
        <div class="single-service-item">
            <div class="service-img">
                <img src="/img/service-1.jpg" alt="">
            </div>
            <div class="service-content">
                <h4>General Carpentry</h4>
                <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <a href="" class="read-more">Read More <i class="fa-solid fa-arrow-right-long" style="color: #ab7442;"></i></a>
            </div>
        </div>
        <div class="single-service-item">
            <div class="service-img">
                <img src="/img/service-2.jpg" alt="">
            </div>
            <div class="service-content">
                <h4>Furniture Manufacturing</h4>
                <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <a href="" class="read-more">Read More <i class="fa-solid fa-arrow-right-long" style="color: #ab7442;"></i></a>
            </div>
        </div>
        <div class="single-service-item">
            <div class="service-img">
                <img src="/img/service-3.jpg" alt="">
            </div>
            <div class="service-content">
                <h4>Furniture Remodeling</h4>
                <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <a href="" class="read-more">Read More <i class="fa-solid fa-arrow-right-long" style="color: #ab7442;"></i></a>
            </div>
        </div>
        <div class="single-service-item">
            <div class="service-img">
                <img src="/img/service-4.jpg" alt="">
            </div>
            <div class="service-content">
                <h4>Wooden Floor</h4>
                <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <a href="" class="read-more">Read More <i class="fa-solid fa-arrow-right-long" style="color: #ab7442;"></i></a>
            </div>
        </div>
        <div class="single-service-item">
            <div class="service-img">
                <img src="/img/service-5.jpg" alt="">
            </div>
            <div class="service-content">
                <h4>Wooden Furniture</h4>
                <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <a href="" class="read-more">Read More <i class="fa-solid fa-arrow-right-long" style="color: #ab7442;"></i></a>
            </div>
        </div>
        <div class="single-service-item">
            <div class="service-img">
                <img src="/img/service-6.jpg" alt="">
            </div>
            <div class="service-content">
                <h4>Custom Work</h4>
                <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <a href="" class="read-more">Read More <i class="fa-solid fa-arrow-right-long" style="color: #ab7442;"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="contact">
    <div class="contact-left">
        <img src="./img/quote.jpg" alt="">
    </div>
    <div class="contact-right">
        <h1>Free Quote</h1>
        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
        <form action="">
            <div class="row1">
                <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            </div>
            <div class="row-2">
                <input type="tel" placeholder="Your Mobile">
            <select name="contact" id="contact">
                <option value="1">Service 1</option>
                <option value="2">Service 2</option>
                <option value="3">Service 3</option>
            </select>
            </div>
            <textarea name="text" id="text" cols="30" placeholder="Special Note" rows="10"></textarea>
            <div class="contact-quote-btn"><a href="">Submit</a></div>
        </form>
    </div>

</section>

<section class="team">
    <h1>Team Members</h1>
    <div class="member-wrapper">
        <div class="single-member-container">
            <img src="./img/team-1.jpg" alt="">
            <div class="team-content">
                <h3>Full Name</h3>
                <p>Designation</p>
            </div>
        </div>
        <div class="single-member-container">
            <img src="./img/team-2.jpg" alt="">
            <div class="team-content">
                <h3>Full Name</h3>
                <p>Designation</p>
            </div>
        </div>
        <div class="single-member-container">
            <img src="./img/team-3.jpg" alt="">
            <div class="team-content">
                <h3>Full Name</h3>
                <p>Designation</p>
            </div>
        </div>
        <div class="single-member-container">
            <img src="./img/team-4.jpg" alt="">
            <div class="team-content">
                <h3>Full Name</h3>
                <p>Designation</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-address">
        <h4>Address</h4>
        <i class="fa-solid fa-location-dot" style="color: #ab7442;"></i> 123  <span>Street, New York, USA</span>
        <i class="fa-solid fa-phone" style="color: #ab7442;"></i>
        <span>+012 345 6789</span>
        <i class="fa-solid fa-phone" style="color: #ab7442;"></i>
        <span>+012 345 6789</span>
        <div class="footer-social-icons">
            <i class="fa-brands fa-square-facebook" style="color: #ab7442;"></i>
            <i class="fa-brands fa-square-youtube" style="color: #ab7442;"></i>
            <i class="fa-brands fa-square-twitter" style="color: #ab7442;"></i>
            <i class="fa-brands fa-linkedin" style="color: #ab7442;"></i>
        </div>
    </div>
    <div class="footer-service">
        <h4>Services</h4>
        <ul>
            <li><i class="fa-solid fa-angle-right" style="color: #9db1d2;"></i><a href="">General Carpentary</a></li>
            <li><i class="fa-solid fa-angle-right" style="color: #9db1d2;"></i><a href="">Furniture Remodelling</a></li>
            <li><i class="fa-solid fa-angle-right" style="color: #9db1d2;"></i><a href="">Wooden Floor</a></li>
            <li><i class="fa-solid fa-angle-right" style="color: #9db1d2;"></i><a href="">Wooden Furniture</a></li>
            <li><i class="fa-solid fa-angle-right" style="color: #9db1d2;"></i><a href="">Custom Carpentary</a></li>
        </ul>
    </div>
    <div class="footer-links">
        <h4>Services</h4>
        <ul>
            <li><i class="fa-solid fa-angle-right" style="color: #9db1d2;"></i><a href="">General Carpentary</a></li>
            <li><i class="fa-solid fa-angle-right" style="color: #9db1d2;"></i><a href="">Furniture Remodelling</a></li>
            <li><i class="fa-solid fa-angle-right" style="color: #9db1d2;"></i><a href="">Wooden Floor</a></li>
            <li><i class="fa-solid fa-angle-right" style="color: #9db1d2;"></i><a href="">Wooden Furniture</a></li>
            <li><i class="fa-solid fa-angle-right" style="color: #9db1d2;"></i><a href="">Custom Carpentary</a></li>
        </ul>
    </div>
    <div class="footer-newsletter">
        <h4>Newsletter</h4>
        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
        <input type="text" placeholder="Your Email">
    </div>
</footer>
    



<script src="https://kit.fontawesome.com/636845c569.js" crossorigin="anonymous"></script>    
</body>
</html>